#power sensors.
bus "i2c-11" "i2c-1-mux (chan_id 1)"
    chip "ucd90160-i2c-*-34"
        label in1  "H_VCC12_MON"
        label in2  "VCC12_MON"
        label in3  "USB_VCC5P0_MON"
        label in4  "VCC5P0_MON"
        label in5  "VDD3P3_MON"
        label in6  "VDD1P8_MON"
        label in7  "VDD1P0_MON"
        label in8  "SFP_3P3_MON"
        label in9  "VDD1P0_ROV_MON"
        label in10 "VPP_DDR2P5_MON"
        label in11 "VDD1P2_DDR_MON"
        label in12 "VDD0P6_MON"
        label in13 "Vmonitor_3V3_MON"
        label in14 "FPGA_2V5_MON"
        label in15 "FPGA_1V2_MON"
        label in16 "MANG_2P5_MON"
